<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="main">
        <div class="slidebar">
            <!-- NAV MENU -->
            <div class="naveoptions">
                <div class="home navflex">
                    <i class="fa-solid fa-house"> </i>
                    <a href="">Home</a>
                </div>
                <div class="search opacity navflex">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="">Search</a>
                </div>
            </div>
            <!-- LIBRARY -->
            <div class="slidebarlibrary">
                <div class="library ">
                    <div class=" icon opacity navflex">
                        <img src="assets/library_icon.png" alt="">
                        <a href="">Your Library</a>
                    </div>
                    <div class="arrows opacity">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <!-- library boxes -->
                <div class="boxes">
                    <p class="p1">Create your first playlist</p>
                    <p class="p2">it's easy, we'll help you</p>
                    <button class="btn">
                        <a href=""> Create playlist</a>
                    </button>
                </div>
                <div class="boxes">
                    <p class="p1">Let's find some podcasts to follow</p>
                    <p class="p2">We'll keep you updated on new episodes</p>
                    <button class="btn">
                        <a href=""> Browse podcasts</a>
                    </button>
                </div>
            </div>

        </div>
        <!-- CONTENT MAIN -->
        <div class="content">
            <div class="header">
                <div class="headerarrows">
                    <img src="assets/backward_icon.png" alt="">
                    <img src="assets/forward_icon.png" alt="">
                </div>
                <div class="headerbtn">
                    <button class="btn mar"><a href="">Explaroe premium</a></button>
                    <button class="btn mar"><i class="fa-regular fa-circle-down" style="padding-left: 0.25rem;"></i><a
                            href="">Install app</a></button>
                    <i class="fa-solid fa-user mar"></i>
                </div>
            </div>
            <!-- content cards -->

            <div class="card-container">
                <div class="cardbox">
                    <h2>Recently played</h2>
                    <div class="cards">

                        <div class="card">
                            <img src="assets/card1img.jpeg" alt="">
                            <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                            <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                most
                                played tracks are right...</p>

                        </div>

                    </div>
                </div>
                <h2>rending now near you</h2>
                <div class="cards">

                    <div class="card">
                        <img src="assets/card2img.jpeg" alt="">
                        <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                        <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the most
                            played tracks are right...</p>

                    </div>
                    <div class="card">
                        <img src="assets/card3img.jpeg" alt="">
                        <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                        <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the most
                            played tracks are right...</p>

                    </div>
                    <div class="card">
                        <img src="assets/card4img.jpeg" alt="">
                        <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                        <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the most
                            played tracks are right...</p>
                    </div>
                    <div class="card">
                        <img src="assets/card5img.jpeg" alt="">
                        <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                        <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the most
                            played tracks are right...</p>
                    </div>
                    <div class="card">
                        <img src="assets/card6img.jpeg" alt="">
                        <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                        <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the most
                            played tracks are right...</p>
                    </div>
                    <div class="card">
                        <img src="assets/card2img.jpeg" alt="">
                        <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                        <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the most
                            played tracks are right...</p>
                    </div>
                </div>
                   
                    <div class="cardbox">
                        <h2>Featured charts</h2>
                        <div class="cards">
    
                            <div class="card">
                                <img src="assets/card3img.jpeg" alt="">
                                <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                                <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                    most
                                    played tracks are right...</p>
    
                            </div>
    
                            <div class="card">
                                <img src="assets/card2img.jpeg" alt="">
                                <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                                <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                    most
                                    played tracks are right...</p>
    
                            </div>

                            <div class="card">
                                <img src="assets/card6img.jpeg" alt="">
                                <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                                <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                    most
                                    played tracks are right...</p>
    
                            </div>

                            <div class="card">
                                <img src="assets/card5img.jpeg" alt="">
                                <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                                <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                    most
                                    played tracks are right...</p>
    
                            </div>

                            <div class="card">
                                <img src="assets/card3img.jpeg" alt="">
                                <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                                <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                    most
                                    played tracks are right...</p>
    
                            </div>

                            <div class="card">
                                <img src="assets/card2img.jpeg" alt="">
                                <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                                <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                    most
                                    played tracks are right...</p>
    
                            </div>

                            <div class="card">
                                <img src="assets/card6img.jpeg" alt="">
                                <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                                <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                    most
                                    played tracks are right...</p>
    
                            </div>

                            <div class="card">
                                <img src="assets/card5img.jpeg" alt="">
                                <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                                <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                    most
                                    played tracks are right...</p>
    
                            </div>

                            <div class="card">
                                <img src="assets/card2img.jpeg" alt="">
                                <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                                <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                    most
                                    played tracks are right...</p>
    
                            </div>

                            <div class="card">
                                <img src="assets/card3img.jpeg" alt="">
                                <p style="font-weight: 700;font-size: 0.75rem;padding-top: 0.3rem;">Top 50 - global</p>
                                <p style="opacity: 0.80; font-size: 0.7rem;padding-top: 0.3rem;">your dayly update of the
                                    most
                                    played tracks are right...</p>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- foooter -->
                <div class="footer">
                    <div class="line"></div>
                </div>

            </div>
            <div class="playmenu" >
                <div class="left">
                    <img src="assets/album_picture.jpeg" alt="">
                    <div class="lefttext">
                        <p>Daylight</p>
                        <p>David Kushner</p>
                    </div>
                    <div class="lefticons">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-barcode"></i>
                        
                    </div>
                </div>
                <div class="play" >
                    <div class="playicons opacity">
                   <img src="assets/player_icon1.png" alt="">
                   <img src="assets/player_icon2.png" alt="">
                   <img src="assets/player_icon3.png" alt="" style="height: 2.3rem;">
                   <img src="assets/player_icon4.png" alt="">
                   <img src="assets/player_icon5.png" alt="">
                </div>
                
                <div class="playvolume" >
                     <span>23:05</span>
                     <input type="range" min="0" max="100" class="progressbar">
                     <span>4:32</span>
                </div>
            </div>
                <div class="right">
                    <div class="righticons">
                        <img src="assets/playing.svg" alt="">
                        <img src="assets/queue.svg" alt="">
                        <img src="assets/device.svg" alt="">
                      <div class="range">
                        <img src="assets/volume.svg" alt="">
                        <input type="range">
                      </div>
                      <img src="assets/miniplayer.svg" alt="">
                      <img src="assets/fullscreen.svg" alt="">




                    </div>
                </div>
            </div>
        </div>
</body>

</html>